attributeString=Attribute/String
attributeString.caption=String Attribute
attributeString.type=string
attributeDate=Attribute/Date
attributeDate.caption=Date Attribute
attributeDate.type=string
attributeInteger=Attribute/Integer
attributeInteger.caption=Integer Attribute
attributeInteger.type=integer
attributeBoolean=Attribute/Boolean
attributeBoolean.caption=Boolean Attribute
attributeBoolean.type=boolean
attributeName=Attribute/Name
attributeName.caption=Attribute Name
attributeName.type=string
